<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Anexo - Estatuto OSM Brasil</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Estatuto OSM Brasil</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">RESUMO</a>
                    </li>
                    <li >
                        <a href="../estatuto/">Estatuto</a>
                    </li>
                    <li class="active">
                        <a href="./">Anexo</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../estatuto/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#anexo-regulamentacoes-obrigatorias-no-regimento">Anexo - Regulamentações obrigatórias no Regimento</a></li>
            <li><a href="#regulamentacoes-da-clausula-1">Regulamentações da cláusula 1</a></li>
            <li><a href="#regulamentacoes-da-clausula-2">Regulamentações da cláusula 2</a></li>
            <li><a href="#regulamentacoes-da-clausula-3">Regulamentações da cláusula 3</a></li>
            <li><a href="#regulamentacoes-da-clausula-4">Regulamentações da cláusula 4</a></li>
            <li><a href="#regulamentacoes-da-clausula-6">Regulamentações da cláusula 6</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="anexo-regulamentacoes-obrigatorias-no-regimento">Anexo - Regulamentações obrigatórias no Regimento</h2>
<p>Parte integrante do Estatuto contendo dados complementares e diretivas
para a composição do Regimento Interno. Os elementos deste anexo poderão
receber adendos quando expressos em atas de Assembleia Geral, e
atualização de parâmetros (ex. valores de contribuição) em Assembleia
Geral Ordinária.</p>
<h3 id="regulamentacoes-da-clausula-1">Regulamentações da cláusula 1</h3>
<p><strong>Estatuto cláusula 1.3.2</strong>. Todos os documentos e conjuntos de dados
designados pelo Estatuto ou Regimento devem ter seu código-fonte
disponível em repositório do patrimônio digital da OSM Brasil.</p>
<p><strong>Regulamentação</strong>: os documentos e conjuntos de dados devem respeitar
as recomendações de dados ligados, "Linked Data Platform", prescritas
pelo W3C (World Wide Web Consortium).</p>
<p><strong>Estatuto cláusula 1.3.3</strong>. A publicação de atos e demais conteúdos ou
dados oficiais sujeitos ao princípio da publicidade deve ser realizada
em “Diário Oficial da Organização” (DOO).</p>
<p><strong>Regulamentação</strong>: deve ser realizada em DOO com garantias de
integridade, carimbo de data, garantia de autoria, independência e
persistência. As atas das Assembleias Gerais devem ser depositadas
digitalmente em Cartório de Registro de Títulos e Documentos.</p>
<ol>
<li>As atas das Assembleias Gerais devem ser depositadas digitalmente em
    Cartório de Registro de Títulos e Documentos.</li>
<li>As demais matérias do DOO acumuladas ao longo do ano serão
    submetidas ao Depósito Legal na Fundação Biblioteca Nacional em
    mídia digital, sem necessidade de outra forma de registro oficial.</li>
<li>São considerados <em>atos</em>,<em> </em>dos órgãos de governança (cl. 7) ou do
    Corpo Gestor, todas as deliberações e transações patrimoniais
    praticadas pelos mesmos.</li>
</ol>
<p><strong>Estatuto cláusula 1.3.5</strong>. A título de transparência, as notificações
e conjuntos de dados privativos devem ter registro público de sua
existência em forma de “checksum” (soma de verificação), conforme
padrões fixados no Regimento.</p>
<p><strong>Regulamentação</strong>: usar checksum <em>SHA-256d</em>
(<em>double</em> <a href="https://www.google.com/url?q=https://en.bitcoin.it/wiki/SHA-256&amp;sa=D&amp;ust=1532650104301000">SHA256</a>)
conforme padrões adotados nos cartórios brasileiros e <a href="https://www.google.com/url?q=https://en.bitcoin.it/wiki/Protocol_documentation%23Merkle_Trees&amp;sa=D&amp;ust=1532650104301000">no sistema
Bitcoin</a>.</p>
<table>
<thead>
<tr>
<th>&#160;</th>
<th>&#160;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#160;</td>
<td>NOTA de implementação: cartórios como <a href="https://www.google.com/url?q=https://www.uniproof.com.br&amp;sa=D&amp;ust=1532650104301000">Uniproof</a> adotam o SHA-256d em todas as instâncias de registro. No <a href="https://www.google.com/url?q=https://github.com/OSMBrasil/Associacao&amp;sa=D&amp;ust=1532650104302000">Git da associação</a>, onde se encontram backups para preservação digital, já vem sendo adotado o algoritmo que percorre arquivos de uma pasta e grava respectivas checksums, o <a href="https://www.google.com/url?q=https://github.com/OSMBrasil/Associacao/blob/master/assets/sha256d-sum.pl&amp;sa=D&amp;ust=1532650104302000">sum-256d</a>.</td>
</tr>
</tbody>
</table>
<h3 id="regulamentacoes-da-clausula-2">Regulamentações da cláusula 2</h3>
<p><strong>Estatuto cláusula 2.3.B</strong>. (“2.3. A OSM Brasil tem como objetivos
institucionais:”)  se fazer representar institucionalmente, através
especialistas eleitos em grupos de trabalho, assegurando voz ou acento à
OSM Brasil, como parte interessada, em órgãos, decisões e comissões do
governo e de outras instituições nacionais.</p>
<p><strong>Regulamentação</strong>: órgãos normativos gerais tais como ABNT (Associação
Brasileira de Normas Técnicas); relacionados a dados abertos, tais como
INDA (Infraestrutura Nacional de Dados Abertos); a infraestrutura
geoespacial ou da Internet, tais como W3C-Brasil; e similares.
Conforme cl. 2.4.1 cabe à OSM Brasil desenvolver, para ou com apoio
destes órgãos, Iniciativas do tipo Especificação Técnica ou Modelo de
Contrato.</p>
<p><strong>Adendo à cláusula 2.4.1.C</strong>.</p>
<p>A OSM Brasil não se responsabiliza por produtos, apenas sua incubação.
Uma vez maduros devem eleger instituição (preferencialmente associada)
que assuma a responsabilidade definitiva pelo produto, e que se
comprometa, simultaneamente, com licenças, convênios e outros
dispositivos, a garantir que os produtos ou serviços de utilidade
pública advindos da Iniciativa possam, quando convier, continuar sendo
utilizados pela OSM Brasil em seus Eventos e Programas Contínuos.</p>
<h3 id="regulamentacoes-da-clausula-3">Regulamentações da cláusula 3</h3>
<p><strong>Adendo à cláusula 3.1.1</strong>.</p>
<ol>
<li>Todos os dados ficam sujeitos à aprovação do Conselho Fiscal
    (critérios fixados pelo Regimento), e ficando sob sua guarda os
    dados de maior sigilo.</li>
<li>Em caso de pessoa estrangeira sem identificação civil nacional,
    todos os dados cadastrais devem ser públicos e o candidato fica
    sujeito a aprovação.</li>
</ol>
<h3 id="regulamentacoes-da-clausula-4">Regulamentações da cláusula 4</h3>
<p><strong>Adendo à cláusula 4.3.B</strong>.</p>
<p>4.3.B.1. Conforme o artigo 55 do Código Civil “os associados devem ter
iguais direitos, mas o estatuto poderá instituir categorias com
vantagens especiais”. Na OSM Brasil as vantagens são instituídas como
função da contribuição.</p>
<p><strong>Tabela 4.3.B.1</strong> - Valores de contribuição anual em percentuais do
<em>salário mínimo</em> vigente no dia do pagamento, e conversão para reais
(R$) com arredondamento ao múltiplo de R$5 mais próximo; categorias em
função dos valores de contribuição. As contribuições fixa e extra devem
ser somadas.</p>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Categoria</th>
<th>Contribuição fixa</th>
<th>Contribuição-extra mínima</th>
</tr>
</thead>
<tbody>
<tr>
<td>Associado Individual</td>
<td>-</td>
<td>5%</td>
<td>0</td>
</tr>
<tr>
<td>Associado Institucional</td>
<td>-</td>
<td>5%</td>
<td>5%</td>
</tr>
</tbody>
</table>
<p><strong>Tabela 4.3.B.2</strong> - Vantagens por categoria.</p>
<p>(TABELA VAZIA)</p>
<hr />
<h3 id="regulamentacoes-da-clausula-6">Regulamentações da cláusula 6</h3>
<p><strong>Adendo à cláusula 6.5</strong>.</p>
<p>6.5.3. Todas as movimentações devem ser assinadas pelos presidentes do
Conselho Diretor e/ou do Conselho Fiscal: por apenas um quando forem
movimentações descritas no planejamento anual, por ambos quando não.</p>
<p><strong>Adendo à cláusula 6.8</strong>.</p>
<p>6.8.1. Despesas com suprimentos ou pagamento de terceiros podem ser
realizadas apenas quando aprovadas pelo Conselho Fiscal para suprir uma
das seguintes finalidades, previamente detalhadas no Regimento Interno:</p>
<ol>
<li>manutenção da infraestrutura Web e preservação digital de documentos
    conforme cl. 1.3;</li>
<li>serviços contábeis e de apoio ao Conselho Fiscal, nas suas
    competências (cl. 7.3.3).</li>
</ol>
<p>6.8.2. Doações e receitas não-previstas no planejamento anual devem ser
utilizadas prioritariamente para a sua destinação original, caso
contrário, ou em caso de sobras, devem ter a sua destinação declarada
em ato do Conselho Diretor aprovado pelo Conselho Fiscal.</p>
<ol>
<li>As Iniciativas aprovadas pelo Conselho Fiscal podem arrecadar
    doações e patrocínios.</li>
</ol>
<p>6.8.3. Demais despesas, que não se enquadram nas cláusulas 6.8.1 ou
6.8.2, devem ser declaradas pelo Conselho Fiscal e aprovadas pela
Assembleia Geral.</p>
<p><strong>Inclusão de nova cláusula</strong>:</p>
<p><strong>6.9</strong>. Os membros eleitos para exercerem função nos órgãos que compõem
a estrutura da associação, não receberão qualquer tipo de remuneração
para os cargos que exerçam.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
